# IMAGES
OPEN5GS_IMAGE=registry.gitlab.bsc.es/ppc/software/open5gs/base-open5gs:swarm:latest
MONGO_IMAGE=registry.gitlab.bsc.es/ppc/software/open5gs/open5gs-mongo:latest
UERANSIM_IMAGE=registry.gitlab.bsc.es/ppc/software/open5gs/ueransim:swarm:latest

# MCC MNC
MCC=001
MNC=01

common_network=162.22.0.0/24

# UE INFO
UE1_IMEI=356938035643803
UE1_IMEISV=4370816125816151
UE1_IMSI=001011234567895
UE1_KI=8baf473f2f8fd09487cccbd7097c6862
UE1_OP=11111111111111111111111111111111
UE1_AMF=8000

# UE IPv4 Subnet Range for APN=internet
UE_IPV4_INTERNET=192.168.100.0/24

# UE IPv4 Subnet Range for APN=ims
UE_IPV4_IMS_TUN_IP=192.168.100.0/24 # TODO Change the range so it is no te same, it should be on the git

# Services IPs
